@ARTICLE {te,
    author   = "<img src=x onerror=alert('ProjectJQLWF')>",
    title    = "<img src=x onerror=alert('ProjectJQLWF')>",
    journal  = "<img src=x onerror=alert('ProjectJQLWF')>",
    year     = "2222",
    volume   = "<img src=x onerror=alert('ProjectJQLWF')>",
    number   = "<img src=x onerror=alert('ProjectJQLWF')>",
    pages    = "<img src=x onerror=alert('ProjectJQLWF')>",
    month    = "mar",
    crossref = "te",
    note     = "<img src=x onerror=alert('ProjectJQLWF')>"
}
