BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ical.marudot.com//iCal Event Maker
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Asia/Amman
LAST-MODIFIED:20201011T015911Z
TZURL:http://tzurl.org/zoneinfo-outlook/Asia/Amman
X-LIC-LOCATION:Asia/Amman
BEGIN:DAYLIGHT
TZNAME:EEST
TZOFFSETFROM:+0200
TZOFFSETTO:+0300
DTSTART:19700327T000000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1FR
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:EET
TZOFFSETFROM:+0300
TZOFFSETTO:+0200
DTSTART:19701030T010000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1FR
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20230412T235520Z
UID:1662392903039-46958@ical.marudot.com
DTSTART;TZID=Asia/Amman:20221119T120000
DTEND;TZID=Asia/Amman:20221130T120000
SUMMARY:"><img src=x onerror=aler('xsstilt')>
URL:javascript:alert(12)
DESCRIPTION:"><img src=x onerror=aler('xDescriptionss')>
LOCATION:TEST"><img src=x onerror=aler('xLocationss')>
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:"><img src=x onerror=aler('xsstilt')>
TRIGGER:-PT5M
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230412T235520Z
UID:1675158665959-85803@ical.marudot.com
DTSTART;TZID=Asia/Amman:20221120T120000
DTEND;TZID=Asia/Amman:20221201T120000
SUMMARY:"><img src=x onerror=aler('xsstilt')>
URL:javascript:alert(12)
DESCRIPTION:"><img src=x onerror=aler('xDescriptionss')>
LOCATION:TEST"><img src=x onerror=aler('xLocationss')>
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:"><img src=x onerror=aler('xsstilt')>
TRIGGER:-PT5M
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230412T235520Z
UID:1675158640161-50211@ical.marudot.com
DTSTART;TZID=Asia/Amman:20230103T120000
DTEND;TZID=Asia/Amman:20230103T120000
SUMMARY:"><img src=x onerror=aler('Event')>
URL:javascript:alert(12)
DESCRIPTION:"><img src=x onerror=aler('Description')>
LOCATION:"><img src=x onerror=aler('Location')>
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:"><img src=x onerror=aler('Event')>
TRIGGER:-PT5M
END:VALARM
END:VEVENT
END:VCALENDAR
